{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "6227929d-b17d-d4ce-aae2-3cee0326156b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.ProyectAtlas-V2.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.ProyectAtlas-V2-tag"
                    ],
                    "primary": {
                        "id": "118700173",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "118700173",
                            "image": "40138305",
                            "ipv4_address": "104.248.15.138",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "ProyectAtlas-V2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3848704545": "00:35:99:54:be:3d:5a:b4:c7:64:6c:c6:ed:4f:c8:e7",
                            "status": "active",
                            "tags.#": "1",
                            "tags.13834979": "WebSite-V2",
                            "user_data": "0bf93272822e3b893ad8b071f71d28dde8d95857",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.ProyectAtlas-V2.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.ProyectAtlas-V2-tag"
                    ],
                    "primary": {
                        "id": "118700170",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "118700170",
                            "image": "40138305",
                            "ipv4_address": "142.93.187.147",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "ProyectAtlas-V2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3848704545": "00:35:99:54:be:3d:5a:b4:c7:64:6c:c6:ed:4f:c8:e7",
                            "status": "active",
                            "tags.#": "1",
                            "tags.13834979": "WebSite-V2",
                            "user_data": "0bf93272822e3b893ad8b071f71d28dde8d95857",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.ProyectAtlas-V2": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_tag.ProyectAtlas-V2-tag"
                    ],
                    "primary": {
                        "id": "48bcbb6c-a9a4-460e-b8b2-770370d5128b",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_ids.#": "2",
                            "droplet_ids.3300428504": "118700170",
                            "droplet_ids.4019575067": "118700173",
                            "droplet_tag": "WebSite-V2",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "3000",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "3000",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "48bcbb6c-a9a4-460e-b8b2-770370d5128b",
                            "ip": "174.138.119.49",
                            "name": "DevOps-Balancer",
                            "redirect_http_to_https": "false",
                            "region": "nyc3",
                            "status": "active",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.ProyectAtlas-V2-tag": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "WebSite-V2",
                        "attributes": {
                            "id": "WebSite-V2",
                            "name": "WebSite-V2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
